* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --black: #333;
  --white: #fff;
}

body {
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  border-right: 1px solid rgba(0, 0, 0, 0.15);
  background: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: all 1s ease;
}

.navigation.active {
  transform: translateX(-300px);
}

.navigation ul {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 40px;
}

.navigation ul li {
  list-style: none;
  position: relative;
  width: 100%;
}

.navigation ul li a {
  text-decoration: none;
  position: relative;
  display: block;
  width: 100%;
  margin: 20px 0;
  white-space: normal;
  display: flex;
  text-transform: uppercase;
  color: var(--black);
  font-weight: 500;
  letter-spacing: 2px;
  opacity: 0.5;
}

.navigation ul li a:hover {
  opacity: 1;
}

.main {
  position: absolute;
  width: calc(100% - 300px);
  background-color: var(--white);
  left: 300px;
  top: 0;
  min-height: 100vh;
  transition: all 1s ease;
}

.main.active {
  width: 100%;
  left: 0;
}

.main .topbar {
  position: fixed;
  left: 300px;
  top: 0;
  width: calc(100% - 300px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  height: 60px;
  display: flex;
  align-items: center;
  z-index: 100;
  justify-content: space-between;
  padding: 0 40px;
  transition: width 1s, left 1s;
  background: var(--white);
}

.main .topbar.active {
  width: 100%;
  left: 0;
}

.main .topbar .toggle {
  width: 32px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.main .topbar .toggle .line {
  width: 100%;
  height: 3px;
  background-color: var(--black);
  transform-origin: left;
  transition: all 1s ease;
}

.main .topbar .toggle.active .line:nth-child(1) {
  transform: rotate(45deg);
}

.main .topbar .toggle.active .line:nth-child(2) {
  opacity: 0;
}

.main .topbar .toggle.active .line:nth-child(3) {
  transform: rotate(-45deg);
}

.main .topbar .logo {
  color: var(--black);
  font-weight: 700;
  text-decoration: none;
  font-size: 1.4em;
  text-transform: uppercase;
}

section {
  position: relative;
  min-height: calc(100vh - 60px);
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  margin-top: 60px;
  position: relative;
}

.banner .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner .imgBox {
  width: 300px;
  height: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

.banner .imgBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner .content h3 {
  position: relative;
  font-size: 1.4em;
  color: var(--black);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 20px;
}

.banner .content p {
  color: #777;
}

.banner .content .btn {
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  background: var(--black);
  color: #fff;
  letter-spacing: 1px;
  margin-top: 10px;
  text-decoration: none;
}

.banner .content .socialMedia {
  position: absolute;
  bottom: 20px;
  display: flex;
}

.banner .content .socialMedia li {
  list-style: none;
}

.banner .content .socialMedia li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.15);
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--black);
  font-size: 1.2em;
}

.banner .content .socialMedia li a:hover {
  background: var(--black);
  color: var(--white);
}

.adjust {
  position: relative;
  min-height: 100vh;
  padding: 0 40px;
  padding-top: 80px;
  background: var(--white);
  color: var(--black);
  display: flex;
  flex-direction: column;
}

.adjust .title {
  width: 100%;
  text-align: center;
}

.adjust .title h2 {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.2em;
  margin-bottom: 30px;
}

.adjust .title h2::before {
  content: "";
  width: 50px;
  height: 1px;
  position: absolute;
  bottom: 0;
  background: var(--black);
  left: 50%;
  transform: translateX(-50%);
}

.about .content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}

.about .content .textBox p {
  text-align: justify;
}

.about .content .imgBox img {
  max-width: 100%;
}

.services .content {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.services .content .serviceBox {
  border: 1px solid rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  min-height: 280px;
}

.services .content .serviceBox img {
  max-width: 50px;
}

.services .content .serviceBox h2 {
  font-size: 1.1em;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--black);
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.services .content .serviceBox p {
  color: var(--black);
  text-align: center;
}

/* Projects Section */

.projects .content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
  padding-bottom: 20px;
}

.projects .content .projectBox {
  position: relative;
  width: 100%;
  height: 280px;
  overflow: hidden;
  cursor: pointer;
}

.projects .content .projectBox .imgBox {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(0);
  transition: 0.5s ease;
}

.projects .content .projectBox:hover .imgBox {
  transform: translateY(-100%);
}

.projects .content .projectBox .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projects .content .projectBox .textBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  color: var(--white);
  background: var(--black);
  transform: translateY(100%);
  transition: 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects .content .projectBox:hover .textBox {
  transform: translateY(0);
}

.projects .content .projectBox .textBox h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Testimonials Section */

.testimonials .content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
}

.testimonialBox {
  background: var(--white);
  border: 1pd solid rgba(0, 0, 0, 0.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
  width: 100%;
  min-height: 280px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonialBox .imgBox {
  position: relative;
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.testimonialBox .imgBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonialBox p {
  font-style: italic;
  text-align: justify;
}

.testimonialBox h4 {
  text-align: right;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--black);
  font-weight: 600;
  border-right: 4px solid var(--black);
  padding-right: 5px;
}

.testimonialBox span {
  color: #aaa;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 0.7em;
}
